[gd_scene load_steps=6 format=3 uid="uid://cb6j7jxr048ck"]

[ext_resource type="Script" path="res://scenes/CharacterBody3D.gd" id="1_tnn2g"]
[ext_resource type="Texture2D" uid="uid://dmuphpdurju1b" path="res://textures/shadow2.png" id="2_y0ulc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_be8pp"]
shading_mode = 0
albedo_color = Color(0.890196, 0.894118, 0.647059, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xoo8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o2whe"]
size = Vector3(1, 1.00049, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04064, 0)
collision_layer = 2
script = ExtResource("1_tnn2g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_be8pp")
mesh = SubResource("SphereMesh_xoo8p")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115259, 0)
shape = SubResource("BoxShape3D_o2whe")

[node name="Decal2" type="Decal" parent="."]
transform = Transform3D(0.618837, 0, 0, 0, 0.618837, 0, 0, 0, 0.618837, 0, -1.92826, 0)
layers = 2
size = Vector3(2, 17, 2)
texture_albedo = ExtResource("2_y0ulc")
normal_fade = 0.479
cull_mask = 1
